REACT_APP_API_KEY=AIzaSyBnEe7xDdZvOnPrW9NpE96Niu6LuUWSkTg
REACT_APP_AUTH_DOMAIN=nwitter-9aac7.firebaseapp.com
REACT_APP_PROJECT_ID=nwitter-9aac7
REACT_APP_STORAGE_BUCKET=nwitter-9aac7.appspot.com
REACT_APP_MESSAGING_SENDER_ID=359261878610
REACT_APP_APP_ID=1:359261878610:web:e031feb8bf7f54fe44e28b